# 
# map_emissive or map_Ke

newmtl MillenniumFalconBottom
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Millennium_Falcon_Bottom_D.tga
map_Bump Millennium_Falcon_Bottom_N.tga
map_Ks Millennium_Falcon_Bottom_S.tga

newmtl MillenniumFalconTop
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Millennium_Falcon_Top_D.tga
map_Bump Millennium_Falcon_Top_N.tga
map_Ks Millennium_Falcon_Top_S.tga
map_Ke Millennium_Falcon_Top_E.tga

